# GitCred_Manager

./: .gitignore  README.md
Distributable/: GitCredMan.Core.xml
GitCredMan/: GitCredMan.sln
GitCredMan/GitCredMan.App/: App.xaml  App.xaml.cs  GitCredMan.App.csproj
GitCredMan/GitCredMan.App/Converters/: Converters.cs
GitCredMan/GitCredMan.App/Resources/Icons/: README.txt
GitCredMan/GitCredMan.App/Themes/: DarkTheme.xaml  LightTheme.xaml  SharedStyles.xaml
GitCredMan/GitCredMan.App/ViewModels/: AccountDialogViewModel.cs  AssignAccountDialogViewModel.cs  MainViewModel.cs
GitCredMan/GitCredMan.App/Views/: AccountDialog.xaml  AccountDialog.xaml.cs  AccountsPanel.xaml  AccountsPanel.xaml.cs  AssignAccountDialog.xaml  AssignAccountDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RepositoriesPanel.xaml  RepositoriesPanel.xaml.cs
GitCredMan/GitCredMan.Core/: GitCredMan.Core.csproj
GitCredMan/GitCredMan.Core/Interfaces/: IServices.cs
GitCredMan/GitCredMan.Core/Models/: Models.cs
GitCredMan/GitCredMan.Core/Services/: AccountService.cs  GitConfigService.cs  GitIdentityScanner.cs  JsonSettingsRepository.cs  OAuthService.cs  RepositoryScannerService.cs  WindowsCredentialStore.cs
GitCredMan/GitCredMan.Tests/: GitCredMan.Tests.csproj
GitCredMan/GitCredMan.Tests/Core/: AccountServiceTests.cs  GitConfigServiceTests.cs  ModelTests.cs  PersistenceServiceTests.cs  RepositoryScannerTests.cs
docs/: Developer_Guide.md
