<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>GitCredMan.App</RootNamespace>
		<AssemblyName>GitCredMan</AssemblyName>
		<ApplicationIcon>Resources\Icons\app.ico</ApplicationIcon>
		<Platforms>x64</Platforms>
		<Version>1.0.0</Version>
		<Product>Git Credential Manager</Product>
		<Description>Manage multiple Git identities across all your local repositories.</Description>

		<!--
      Single-file publish settings:
      - SelfContained: bundles .NET runtime — no install required on target machine
      - PublishSingleFile: packs everything into one exe
      - IncludeNativeLibrariesForSelfExtract: bundles WPF native dlls (PresentationNative, etc.)
        into the exe; they are extracted to %TEMP% on first run and reused after that
      - EnableCompressionInSingleFile: reduces exe size significantly
    -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GitCredMan.Core\GitCredMan.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm"                    Version="8.3.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging"             Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug"       Version="10.0.0" />
	</ItemGroup>

	<!-- Icon assets embedded as WPF resources (pack:// URI accessible) -->
	<ItemGroup>
		<Resource Include="Resources\Icons\app.ico"/>
		<Resource Include="Resources\Icons\logo_24.png"/>
		<Resource Include="Resources\Icons\logo_32.png"/>
		<Resource Include="Resources\Icons\logo_48.png"/>
		<Resource Include="Resources\Icons\logo_64.png"/>
	</ItemGroup>

</Project>